[Browser]
browserName=chrome
[Url]
url=https://devso.expresskcs.com/mf-s40qa/login/index/JP
[Login]
profileName = Ajmal Khan
username = ajkhandemo@expresskcs.com
invalidUsername = invalid@expresskcs.com
password = Ajkhan@12345
changePassword = Ajkhan@54321
[Signup]
signupEmail = qa.gaurav239@gmail.com
sharingMailOne = qa.gaurav239@gmail.com
sharingMailTwo = rahul.rana@devstringx.com
signuppasswword = Test@123
mailPassword = result1029
[CreateNewJob]
projectName = My Test Project
campaign = SFA2212178
brandname = Amir
creativeLevel = Creative Level 1
filePath = //libs//Test.pdf
logoPath = /libs/logoproject.jpg
myProfilePath = \\libs\\myProfile.png
priority = Priority 1
dueDate = 21 September 2017 - 10:05
projectOwner = Manmeet
projectOwnerNew = Janet
instructions = This script is created for new project creation
team = team allocated

dropFilePath = /libs/mf.png
width = 10
height = 15
position = my position
fpStyle = fp
target = people
classificationNew = class new
orderValue = 5460